<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border-spacing: 0px;
        }

        .menu-list {
            list-style-type: none;
            display: block;
        }

        .menu-list-item {
            /* float: left; */
            text-align: center;

            padding: 15px 80px;
            border-style: outset;

        }

        .content-table{
            width: 100%;
            border: 1px solid black;
        }

        tr {
            height: 1000px;
        }

        th,td {
            width: 50px;
            border: 1px solid black;
        }

      
        thead tr, tr:first-child th{
            border: none;
            height: 0px !important;
            
        } 
    </style>
</head>

<body>
    <img src="header-image1.jpg" style="width:100%;height: 200px;" alt="">

    <div>

        <ul class="menu-list">
            <li class="menu-list-item">Home</li>
            <li class="menu-list-item">Contact</li>
            <li class="menu-list-item">Services</li>
            <li class="menu-list-item">Products</li>
            <li class="menu-list-item">Clients</li>
            <li class="menu-list-item">About</li>
            <li class="menu-list-item">Resources</li>
            <li class="menu-list-item">Extra</li>
        </ul>

    </div>
    <br>

   

</body>

</html>