<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 100vh;
        }

        .flex-item{
            width: 100px;
            min-height: 100px;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        .flex-item:nth-child(1) {
            background-color: aqua;
        }

        .flex-item:nth-child(2) {
            background-color: lightgreen;
        }

        .flex-item:nth-child(3) {
            background-color: purple;
        }

        .flex-item:nth-child(4) {
            background-color: black;
        }

        .flex-item:nth-child(5) {
            background-color: yellow;
        }

        .flex-item:nth-child(6) {
            background-color: orange;
        }

        .flex-item:nth-child(7) {
            background-color: orangered;
        }

        .flex-item:nth-child(8) {
            background-color: blueviolet;
        }

        .flex-item:nth-child(9) {
            background-color: greenyellow;
        }

        .flex-item:nth-child(10) {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="flex-container">

        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>

    </div>

</body>

</html>