<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 100vh;
            row-gap: 0px;
            align-items: start;
        }

        .flex-item{
            min-width: 100px;
            min-height: 100px;
            padding-top: 2%;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        .flex-item:nth-child(1) {
            background-color: aqua;
            order: 3;
        }

        .flex-item:nth-child(2) {
            background-color: lightgreen;
            order: 4;
        }

        .flex-item:nth-child(3) {
            background-color: purple;
            order: 9;
        }

        .flex-item:nth-child(4) {
            background-color: black;
            order: 5;
        }

        .flex-item:nth-child(5) {
            background-color: yellow;
            order: 1;
        }

        .flex-item:nth-child(6) {
            background-color: orange;
            order: 6;
        }

        .flex-item:nth-child(7) {
            background-color: orangered;
            order: 10;
        }

        .flex-item:nth-child(8) {
            background-color: blueviolet;
            order: 7;
        }

        .flex-item:nth-child(9) {
            background-color: greenyellow;
            order: 2;
        }

        .flex-item:nth-child(10) {
            background-color: green;
            order: 8;
        }
    </style>
</head>

<body>

    <div class="flex-container">

        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>

    </div>

</body>

</html>